[gd_scene load_steps=3 format=3 uid="uid://be1ptqc1lv3uc"]

[ext_resource type="PackedScene" uid="uid://cwuso0hklr22x" path="res://scen/Enemy_scen/bace_enemy.tscn" id="1_v1v67"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xv0oh"]

[node name="Enemy" instance=ExtResource("1_v1v67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
heal_export = 100
damage_export = 10
speed_export = 15.0
time_to_next_attack_export = 3.0

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xv0oh")
