[gd_scene load_steps=4 format=3 uid="uid://bkcp67vymydia"]

[ext_resource type="PackedScene" uid="uid://btslebrk7a4a2" path="res://scen/Enemy_scen/frame_enemy.tscn" id="1_x86ty"]
[ext_resource type="Script" path="res://scripts/enemy_script/StateBoss.gd" id="2_2t7su"]
[ext_resource type="PackedScene" uid="uid://b4x1ky6lc5c0a" path="res://scen/Player/progress_bar.tscn" id="3_67l1q"]

[node name="Boss" instance=ExtResource("1_x86ty")]
script = ExtResource("2_2t7su")
heal = 100
damage = 15
speed = 5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Collision_Helper" index="2"]

[node name="ProgressBar" parent="." index="3" instance=ExtResource("3_67l1q")]
custom_minimum_size = Vector2(400, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
