[gd_scene load_steps=4 format=3 uid="uid://dns8qsxaqheg7"]

[ext_resource type="Script" path="res://scripts/missele-bomb_script/missile.gd" id="1_ullvo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7og1"]

[sub_resource type="SphereMesh" id="SphereMesh_4x8ft"]

[node name="Missile" type="CharacterBody3D"]
script = ExtResource("1_ullvo")
damege = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_i7og1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_4x8ft")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("SphereShape3D_i7og1")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
