[gd_scene load_steps=6 format=3 uid="uid://sidsc1updrrd"]

[ext_resource type="Theme" uid="uid://r02ln6x3oqn2" path="res://shader/Theme_game.tres" id="1_po28v"]
[ext_resource type="Script" path="res://scripts/menu_script/settings.gd" id="1_t1rh2"]
[ext_resource type="PackedScene" uid="uid://cqvhh7tqvv0fk" path="res://scen/Menu/Settings/saund/sound_ponel.tscn" id="2_puvb1"]
[ext_resource type="PackedScene" uid="uid://o4td8o3h6vor" path="res://scen/Menu/Settings/Graphics/graphics_panel.tscn" id="2_vwoua"]
[ext_resource type="PackedScene" uid="uid://dn06y20hlde4v" path="res://scen/Menu/Settings/Controller/controller_panel.tscn" id="3_3kylj"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1rh2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Графика" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="Graphics_panel" parent="MarginContainer/TabContainer/Графика" instance=ExtResource("2_vwoua")]
layout_mode = 1

[node name="Звуки" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Sound_ponel" parent="MarginContainer/TabContainer/Звуки" instance=ExtResource("2_puvb1")]
layout_mode = 1

[node name="Управление" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Controller_panel" parent="MarginContainer/TabContainer/Управление" instance=ExtResource("3_3kylj")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button2" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_po28v")
text = "СБРОС"

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_po28v")
text = "НАЗАД"

[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
