[gd_scene load_steps=15 format=3 uid="uid://crks5hss1c4gv"]

[ext_resource type="Script" path="res://scripts/Plane/DangerPlaes.gd" id="1_7gumo"]
[ext_resource type="Texture2D" uid="uid://naks88cyl3im" path="res://sprite/partical/spark_02.png" id="2_4ek67"]
[ext_resource type="Texture2D" uid="uid://w68myxtbfs06" path="res://sprite/partical/spark_05.png" id="3_7nvnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkpco"]
albedo_color = Color(1, 0.164706, 0.203922, 0.784314)

[sub_resource type="BoxMesh" id="BoxMesh_kbu75"]
material = SubResource("StandardMaterial3D_kkpco")
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwu6c"]
size = Vector3(1, 1, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_d75oq"]
size = Vector3(1, 1, 0.1)

[sub_resource type="Curve" id="Curve_ws4x6"]
_data = [Vector2(0, 0.483516), 0.0, 0.0, 0, 0, Vector2(0.352174, 1), 0.0, 0.0, 0, 0, Vector2(0.647826, 1), 0.0, 0.0, 0, 0, Vector2(0.991304, 0.483516), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uep3w"]
width = 2024
curve = SubResource("Curve_ws4x6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2uykd"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.1)
angle_max = 90.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_uep3w")
color = Color(1, 0, 0, 1)
hue_variation_min = -0.01
hue_variation_max = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ekgg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_4ek67")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5wqv3"]
material = SubResource("StandardMaterial3D_7ekgg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvorh"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_7nvnh")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_10trm"]
material = SubResource("StandardMaterial3D_xvorh")

[node name="DangerPlane" type="StaticBody3D"]
script = ExtResource("1_7gumo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kbu75")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_rwu6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d75oq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_2uykd")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_5wqv3")
draw_pass_2 = SubResource("QuadMesh_10trm")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
