[gd_scene load_steps=6 format=3 uid="uid://b4x1ky6lc5c0a"]

[ext_resource type="Script" path="res://scripts/player_script/PropartiBar.gd" id="1_wsxdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4suw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddbt8"]
bg_color = Color(0, 0.715321, 0.410049, 1)
skew = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptvl3"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5q5b"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(1, 0)

[node name="ProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(180, 10)
offset_right = 180.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_h4suw")
theme_override_styles/fill = SubResource("StyleBoxFlat_ddbt8")
value = 60.0
show_percentage = false
script = ExtResource("1_wsxdn")

[node name="DemageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ptvl3")
theme_override_styles/fill = SubResource("StyleBoxFlat_d5q5b")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
