[gd_scene load_steps=5 format=3 uid="uid://nd2qgr6iuqj"]

[ext_resource type="PackedScene" uid="uid://b24wp1j60jome" path="res://model/enimes/Spider.blend" id="2_n21gh"]
[ext_resource type="Script" path="res://scripts/enemy_script/spider/Spider.gd" id="2_r4pux"]
[ext_resource type="PackedScene" uid="uid://smjoynr2pxas" path="res://scen/Enemy_scen/spider/spider_leg.tscn" id="3_8deks"]
[ext_resource type="PackedScene" uid="uid://b4x1ky6lc5c0a" path="res://scen/Player/progress_bar.tscn" id="4_huixn"]

[node name="Spider" node_paths=PackedStringArray("fl_spider_leg", "fr_spider_leg", "bl_spider_leg", "br_spider_leg") instance=ExtResource("2_n21gh")]
rotation_edit_mode = 1
script = ExtResource("2_r4pux")
fl_spider_leg = NodePath("Left/spider_leg5")
fr_spider_leg = NodePath("Right/spider_leg4")
bl_spider_leg = NodePath("Left/spider_leg8")
br_spider_leg = NodePath("Right/spider_leg")

[node name="Right" type="Node3D" parent="." index="4"]

[node name="spider_leg" parent="Right" index="0" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, -1.98128, -1, -0.172073)
adjacent_target = NodePath("../../Left/spider_leg8")
opposite_target = NodePath("../../Left/spider_leg7")

[node name="spider_leg2" parent="Right" index="1" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -2.12261, -1.03863, -0.0173648)
adjacent_target = NodePath("../../Left/spider_leg7")
opposite_target = NodePath("../../Left/spider_leg6")

[node name="spider_leg3" parent="Right" index="2" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -2.12565, -1.03863, -0.0173648)
leg_mirov = true
adjacent_target = NodePath("../../Left/spider_leg5")
opposite_target = NodePath("../../Left/spider_leg6")

[node name="spider_leg4" parent="Right" index="3" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -2.22103, -1.03863, -0.0901577)
leg_mirov = true
adjacent_target = NodePath("../../Left/spider_leg5")
opposite_target = NodePath("../../Left/spider_leg8")

[node name="Left" type="Node3D" parent="." index="5"]

[node name="spider_leg5" parent="Left" index="0" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(-0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, -0.819152, -2.22103, -1, 0.0901577)
adjacent_target = NodePath("../../Right/spider_leg4")
opposite_target = NodePath("../../Right/spider_leg3")

[node name="spider_leg6" parent="Left" index="1" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, -2.13705, -1, 0.0173648)
adjacent_target = NodePath("../../Right/spider_leg3")
opposite_target = NodePath("../../Right/spider_leg2")

[node name="spider_leg7" parent="Left" index="2" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, -2.02261, -1, 0.0173648)
leg_mirov = true
adjacent_target = NodePath("../../Right/spider_leg2")
opposite_target = NodePath("../../Right/spider_leg")

[node name="spider_leg8" parent="Left" index="3" node_paths=PackedStringArray("adjacent_target", "opposite_target") instance=ExtResource("3_8deks")]
transform = Transform3D(-0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, -0.819152, -1.93863, -1, 0.0901577)
leg_mirov = true
adjacent_target = NodePath("../../Right/spider_leg")
opposite_target = NodePath("../../Right/spider_leg4")

[node name="ProgressBar" parent="." index="6" instance=ExtResource("4_huixn")]
custom_minimum_size = Vector2(400, 30)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
